main {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    gap: 15px;
    padding: 0 15px 15px 15px;
}

.tabs {
    display: flex;
    align-items: center;
    padding: 2.75px 0;
    gap: 10px;
}

.tabs button {
    background-color: transparent;
    border: none;
    border-radius: unset;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    padding: 0;
    color: var(--framer-color-text-tertiary);
}

.tabs button[data-active="true"] {
    color: var(--framer-color-text-primary);
}

.import-redirects,
.export-redirects,
.remove-redirects {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.export-redirects .actions,
.remove-redirects .actions {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.export-redirects .actions input,
.remove-redirects .actions input {
    width: 100%;
}

/* Redirect list */

.redirect-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.redirect-list .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.redirect-row {
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.redirect-row-from,
.redirect-row-to {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.redirect-row-chevron {
    justify-self: center;
}


/* Main screen */

.dropzone {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    min-height: 170px;
    border-radius: 8px;
    background-color: color-mix(in srgb, var(--framer-color-tint) 10%, transparent);
    line-height: 1;
    transition: all 0.2s ease;
    border: 1px dashed transparent;
}

.dropzone.dragging {
    border-color: var(--framer-color-tint);
}

.dropzone p {
    color: var(--framer-color-tint);
    font-weight: 600;
}

.file-input {
    visibility: hidden;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.logo {
    color: var(--framer-color-text-tertiary);
    background-color: rgba(0, 153, 255, 0.1);
    border-radius: 8px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex: 1;
    text-align: center;
    max-width: 160px;
    gap: 15px;
}

.intro h2 {
    line-height: 1;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--framer-color-text-primary);
}

.intro p {
    color: var(--framer-color-text-tertiary);
}

/* Manage conflicts screen */

.manage-conflicts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
}

.manage-conflicts .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.manage-conflicts .message {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.manage-conflicts .apply-to-all {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: fit-content;
    color: var(--framer-color-text-secondary);
}

.actions-row {
    display: flex;
    max-width: 100%;
    gap: 10px;
}

.actions-row button {
    flex: 1;
}
