.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15px 15px 15px;
}

.error-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    border: 1px solid var(--framer-color-divider);
}

.error-container p {
    color: var(--framer-color-text-tertiary);
}

html * {
    scrollbar-width: thin;
}

.canvas-container {
    min-width: 100%;
    position: relative;
    border-radius: 10px;
    background-color: #000;
    overflow: hidden;

    .canvas {
        position: absolute;
        inset: 0;

        canvas:not(.zoom) {
            width: 100% !important;
            height: 100% !important;
            transform: translate(0, 0) !important;
        }

        canvas.zoom {
            max-width: unset;
        }
    }
}

.canvas-container.empty {
    width: 100% !important;
    height: 100% !important;
}

.canvas-container::after {
    content: "";
    z-index: 1;
    position: absolute;
    inset: 0px;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    /* border: 1px solid red; */
    pointer-events: none;
}

body[data-framer-theme="light"] {
    .canvas-container::after {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
    }
}

input[type="range"] {
    width: 100%;
}

body[data-framer-theme="dark"] .gui-row .gui-label {
    color: #ccc;
}

.gui {
    margin-top: 5px;
    margin-bottom: 5px;
}

.gui select {
    cursor: pointer;
}

.gui-row {
    position: relative;
    display: -ms-grid;
    display: grid;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    -ms-grid-columns: minmax(0, 1.5fr) repeat(2, minmax(62px, 1fr));
    grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(62px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.gui-row .gui-label {
    align-self: center;
    padding-left: 15px;
}

.gui-row .gui-select {
    grid-column: 2 / -1;
    width: 100%;
}

.color-input {
    grid-column: span 2;
    height: 30px;
    min-height: 30px;
    border-radius: 8px;
    border: transparent;
    background-color: rgb(43, 43, 43);
    display: flex;
    align-items: center;
    display: flex;
    cursor: pointer;

    span {
        flex-grow: 1;
    }

    .color {
        text-transform: uppercase;
    }

    .placeholder {
        color: #999999;
    }

    .erase {
        width: 24px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999999;
    }

    input[type="color"] {
        cursor: pointer;
        position: relative;
        aspect-ratio: 1;
        border-radius: 4px;
        padding: 0;
        height: 22px;
        width: 22px;
        margin-right: 8px;
        margin-left: 4px;
        outline: none;
        box-shadow: unset;
    }

    input[type="color"]::after {
        content: "";
        position: absolute;
        inset: 0px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.15);
    }

    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    input[type="color"]::-webkit-color-swatch {
        border: none;
    }
}

body[data-framer-theme="light"] {
    .color-input {
        background-color: #f3f3f3;

        input[type="color"]::after {
            border: 1px solid rgba(0, 0, 0, 0.15);
        }
    }
}

.gui-input {
    width: 100%;
}

/* Slider */
.SliderRoot {
    position: relative;
    display: flex;
    align-items: center;
    user-select: none;
    touch-action: none;
    width: 62px;
    height: 30px;
    border-radius: 8px;
    cursor: ew-resize;
}

.SliderTrack {
    background-color: #e6e6e6;
    position: relative;
    flex-grow: 1;
    border-radius: 9999px;
    height: 2px;
    border-radius: 10px;
    overflow: hidden;
}

.SliderRange {
    position: absolute;
    background-color: var(--framer-color-tint);
    border-radius: 2px;
    height: 2px;
}

.SliderThumb {
    display: block;
    width: 10px;
    height: 10px;
    background-color: white;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.SliderThumb:focus {
    outline: none;
}

body[data-framer-theme="dark"] .strokeWidth {
    background: #333;
}

body[data-framer-theme="light"] .gui-label {
    color: #666666;
}

.gui.disabled {
    opacity: 0.33;
    pointer-events: none;
}

button:disabled {
    pointer-events: none;
    opacity: 0.33;
}

body[data-framer-theme="dark"] .error-container {
    border-color: rgba(255, 255, 255, 0.05);
}

body[data-framer-theme="light"] {
    .canvas-container {
        background: unset;
    }

    .error-container {
        background: rgba(0, 0, 0, 0.05);
    }
}

body[data-framer-theme="dark"] .error-container {
    background: rgba(0, 0, 0, 0.4);
}

* {
    user-select: none;
}

.submit {
    width: 100%;
    color: #000;
    background-color: #fff !important;
    font-weight: 600;
    cursor: pointer;
}

body[data-framer-theme="light"] {
    .submit {
        background-color: #000 !important;
        color: #fff;
        font-weight: 500;
    }
}

.upload {
    .upload-cta {
        width: 100%;
        background: var(--framer-color-bg-tertiary);
    }
}

.clear {
    background: var(--framer-color-bg-tertiary) !important;
}

.asset-buttons {
    display: flex;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-top: 1px solid var(--framer-color-divider);
    padding-top: 15px;

    * {
        flex-grow: 1;
        width: auto;
        cursor: pointer;
        color: #fff;
        font-weight: 500;
    }
}

body[data-framer-theme="light"] {
    .asset-buttons * {
        color: #000;
        font-weight: 500;
    }
}
