main {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 15px 15px 15px;
    height: 100%;
    gap: 15px;
}

.export-collection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    text-align: left;
    height: 100%;
}

.table {
    background: var(--framer-color-bg-tertiary);
    border-radius: 8px;
    height: 100%;
    position: relative;
}

.table-scrollable {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-x: scroll;
    position: absolute;
}

.border {
    content: "";
    box-shadow: 0 0 0 1px var(--framer-color-divider) inset;
    border-radius: 8px;
    inset: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

.gradient {
    background: linear-gradient(color-mix(in srgb, transparent, var(--framer-color-bg) 0%), var(--framer-color-bg));
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.actions {
    display: flex;
    gap: 12px;
}

.actions input {
    flex: 1;
}

table {
    background: var(--framer-color-bg);
    color: var(--framer-color-text-secondary);
    text-align: left;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th,
td,
tr {
    border: 1px solid var(--framer-color-divider);
}

td {
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 12px;
    width: 150px;
}
