/* Your Plugin CSS */

main {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 15px 15px;
    height: 100%;
    gap: 15px;

    user-select: none;
    -webkit-user-select: none;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.sticky-divider {
    position: sticky;
    top: 0;
}

.field-input {
    width: 100%;
    flex-shrink: 1;
}

.fields-column {
    grid-column: span 2 / span 2;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.logo {
    color: var(--framer-color-text-tertiary);
    background-color: var(--framer-color-bg-tertiary);
    border-radius: 8px;
}

.setup {
    align-items: center;
}

.setup select {
    font-weight: 600;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex: 1;
    text-align: center;
    max-width: 160px;
    gap: 15px;
}

.intro h2 {
    line-height: 1;
    font-size: 1em;
    margin-bottom: 10px;
}

.intro p {
    color: var(--framer-color-text-tertiary);
}

.setup label {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    width: 100%;
    justify-content: space-between;
    color: var(--framer-color-text-secondary);
}

.setup select {
    width: 100%;
}

.mapping {
    padding-bottom: 0;
}

.mapping form {
    height: 100%;
}

.mapping .fields {
    display: grid;
    grid-template-columns: 1fr 8px 1fr;
    gap: 10px;
    margin-bottom: auto;
    padding-bottom: 10px;
    align-items: center;
    color: var(--framer-color-text-tertiary);
}

.mapping .slug-field {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    color: var(--framer-color-text-tertiary);
}

.mapping .source-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    white-space: nowrap;
    font-weight: 500;
    background-color: var(--framer-color-bg-tertiary);
    gap: 8px;
}

.mapping .source-field[aria-disabled="true"] {
    opacity: 0.5;
}

.mapping .source-field:focus-visible {
    outline: none;
    box-shadow: inset 0 0 0 1px var(--framer-color-tint);
}

.mapping .source-field input[type="checkbox"] {
    cursor: pointer;
}

.mapping .source-field input[type="checkbox"]:focus {
    box-shadow: none;
}

[data-framer-theme=light] .mapping .source-field input[type="checkbox"]:not(:checked) {
    background: #ccc;
}

[data-framer-theme=dark] .mapping .source-field input[type="checkbox"]:not(:checked) {
    background: #666;
}

.mapping footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--framer-color-bg);
    margin-top: auto;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mapping footer::before {
    content: "";
    position: absolute;
    top: -45px;
    left: 0;
    width: 100%;
    height: 45px;
    background: linear-gradient(to bottom, transparent, var(--framer-color-bg));
    pointer-events: none;
}
